package components

templ SubmitButton() {
	@SubmitButtonStyle()
	<button class="submit-button">{children...}</button>
}

templ SubmitButtonStyle() {
	<style>
		.submit-button {
			height: 80px;
			padding: 14px 28px;
			background-color: var(--color-primary);
			color: var(--color-white);
			border: none;
			cursor: pointer;
			border-radius: 20px;
			font-size: 18px;
			font-style: normal;
			font-weight: 600;
		}
		.submit-button:hover {
			background-color: var(--color-primary-hover);
		}
	</style>
}