package views

import "lva100/go-fiber/views/components"
import "lva100/go-fiber/views/layout"
import "lva100/go-fiber/views/widgets"

templ Login() {
	@layout.Layout(layout.LayoutProps{
		Title: "Вход на сайт",
		MetaDescription: "Войти на сайт поиска работы",
	}) {
		<main>
			@LoginStyle()
			@layout.Header() {
			@components.Title(components.TitleProps{
				Title: "Войти на сайт",
			})
			@components.SubTitle("Войдите под своей учётной записью")
			@widgets.LoginForm()
			}
		</main>
	}
}

templ LoginStyle() {
<style>
	
</style>
}