package views

import "lva100/go-fiber/views/components"
import "lva100/go-fiber/views/layout"
import "lva100/go-fiber/views/widgets"
import "time"

templ Main() {
	@layout.Layout(layout.LayoutProps{
		Title: "Найди работу мечты",
		MetaDescription: "Сайт по поиску работы мечты",
	}) {
		<div>
		@MainStyle()
		@layout.Header() {
			@components.Title(components.TitleProps{
				Title: "Найди работу своей мечты",
			})
			@components.SubTitle("Простой поиск работы")
		}
		@components.VacancyCard(components.VacancyCardProps{
			Id: 1,
			Email: "",
			Location: "Moscow",
			Salary: "10000$",
			CompanyType: "IT",
			Company: "VK",
			Createdat: time.Now(),
			Role: "Программист",
		})
		<div class="main__submit-form">
			@widgets.VacancyForm()
		</div>
	</div>
	}	
}

templ MainStyle() {
	<style>
		.main__submit-form {
			background: rgba(48, 150, 37, 0.10);
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 60px 0 120px 0;
		}
	</style>
}