package layout

type LayoutProps struct {
	Title string
	MetaDescription string
}

templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content={props.MetaDescription} />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/public/style.css" />
		<link rel="icon" type="image/png" href="/public/favicon/favicon-32x32.png">
		<link rel="apple-touch-icon" sizes="48x48" href="/public/favicon/favicon-48x48.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/public/favicon/favicon-72x72.png">
		<link rel="apple-touch-icon" sizes="96x96" href="/public/favicon/favicon-96x96.png">
		<link rel="apple-touch-icon" sizes="256x256" href="/public/favicon/favicon-256x256.png">
		<link rel="apple-touch-icon" sizes="384x384" href="/public/favicon/favicon-384x384.png">
		<link rel="apple-touch-icon" sizes="512x512" href="/public/favicon/favicon-512x512.png">
		<link rel="manifest" href="/public/favicon/manifest.webmanifest" crossorigin="anonymous">
		<title>{props.Title}</title>
	</head>
	<body>
		{children...}
		<script src="/public/js/htmx.min.js"></script>
		<script src="/public/js/response-targets.min.js"></script>
	</body>
	</html>
}